// out: false

@import (reference)  "../public/css/demo.css";
#aboutPage {
  width: 100%;
  min-height: inherit;

  .banner{
    position: relative;
    width: 100%;
    
    .bk{
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    .fk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background: rgba(0, 0, 0, 0.4);
      
      *{
        color: white;
        font-size: 3vw;
        text-shadow: 0px 0px 4px black;
      }
    }
  }
  
  .page-container {
    display: block;
    padding-top: 3em;
    padding-bottom: $padding-top;
    text-align: center;

    .about-info{
      padding: 0 3em;
      margin-bottom: 8em;
      
      .title{
        margin-bottom: 1.6em;

      }

      .info{
        padding: 2em;
        border-radius: 1em;
        background: rgba(55, 64, 82, 0.056);

        .icon{
          font-size: 1.3em;
          font-weight: 600;
          height: auto;

          &.right{
            margin-left: .4em;
            
          }
          
          &.left{
            margin-right: .4em;

          }
        }
      }
    }


  }
  
  .our-team{
    padding: 3.5em @contentPaddingLeft;
    background: rgba(55, 64, 82, 0.056);
    text-align: center;

    h1{
      margin: 0 0 1.5em;
    }
    
    .the-team{
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5em;
      padding: 0 4em;

      .person{
        display: block;

        .avi{
          padding: 0 15%;

          img{
            width: 100%;
            border-radius: 999999px;
            border: solid .6em rgba(55, 64, 82, 0.156);
          }

        }

        .title{
          margin: 1em 0;
        }

        .position{
          font-style: italic;
          font-weight: 400;
        }
      }
    }
  }
}