// out: false

@import (reference)  "../public/css/demo.css";
#blog {
  width: 100%;
  min-height: inherit;

  .banner{
    position: relative;
    width: 100%;
    
    .bk{
      width: 100%;
      height: 50vh;
      object-fit: cover;
      background: pink;
    }

    .fk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      // background: rgba(0, 0, 0, 0.4);
      
      *{
        color: white;
        font-size: 3vw;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      }
    }
  }
  
  #filter{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    grid-gap: 2em;
    // padding: 0 20%;
    padding: 1.3em 0;

  }

  .page-container {
    display: block;
    padding-top: 1em;
    padding-bottom: 4em;
    text-align: center;



  }
}