// out: false

@import (reference)  "../public/css/demo.css";
#aboutPage {
  width: 100%;
  min-height: inherit;

  .banner{
    position: relative;
    width: 100%;
    
    .bk{
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    .fk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background: rgba(0, 0, 0, 0.4);
      
      *{
        color: white;
        font-size: 3vw;
        text-shadow: 0px 0px 4px black;
      }
    }
  }
  
  .page-container {
    display: block;
    // padding: 3em 5%;
    text-align: center;

    .title{
      margin-bottom: 1.6em;

    }

    .infos{
      font-size: 1.2em;
      border-bottom: dashed 1px white;

      .info{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;
        grid-gap: 1em;
        margin-bottom: 2em;
        text-align: left;

        .icon{
          font-size: 2em;
          width: max-content;
          height: auto;
        }
      }
    }

    .feed-back{
      margin-top: 2em;


      .title{

      }

      .form{

        .input{
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-bottom: 2em;

          label{
            font-size: 1.2em;
            padding: 0 1em;
          }

          input, textarea{
            border: solid 1px rgb(207, 207, 207);
            padding: 1em;
            outline: none;
            border-radius: 1em;
            
            &:focus,&:active{
              border-color: rgb(141, 141, 141);
              
            }
          }
          
          textarea{
            height: 15em;
          }
        }

        button{

          .icon{
            margin-left: .8em;
          }
        }

      }
    }


  }
  
}