// out: false

@import (reference)  "../public/css/demo.css";
#crowdfunding {
  width: 100%;
  min-height: inherit;

  .banner{
    position: relative;
    width: 100%;
    
    .bk{
      width: 100%;
      height: 50vh;
      object-fit: cover;
      background:#009b72;
    }

    .fk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      // background: rgba(0, 0, 0, 0.4);
      
      *{
        color: white;
        font-size: 3vw;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      }
    }
  }
  
  .page-container {
    display: block;
    padding-top: 1.5em;
    padding-bottom: $padding-top;
    text-align: center;

    #top{
      .header{
        margin-bottom: 1em;
      }
    }

    #filter{
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.4em;
      padding: 0 20%;
    }

    .inno-catagroy-card {
      /* background-color: #ffffff; */
      box-sizing: border-box;
      border-radius: 10px;
      position: relative;
      /* box-shadow: 0px 0px 14px -8px black; */
      overflow: hidden;
      height: 135px;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      
      &-content {
        position: relative;
        width: 100%;
        padding: 12px 13px;
        z-index: 2;
        
        h4 {
          margin-bottom: 0;
          color: white;
          font-size: 15px;
        }
      }

      &:before {
        position: absolute;
        content: '';
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 29%;
        opacity: 0.5;
        border-radius: inherit;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #2b2b2b 60%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #2b2b2b 66%);
        background-blend-mode: color-burn;
      }
    }
    
    
    
  }


  #innovations{
    margin-top: 5em;

    #fundraisers{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2em;

      .fundraiser{
        background: white;
        // box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
        border: solid 1px #dbdbdb;
        border-radius: 5px;
        overflow: hidden;
        
        .thumbnail{
          width: 100%;
          position: relative;

          
          img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &::before{
            content: "";
            display: block;
            padding-top: 65%;
          }
        }

        .info{
          display: grid;
          // grid-auto-flow: column;
          padding: 1em;
          grid-gap: .5em;
          flex-direction: column;
          text-align: left;

          *{
            margin: 0;
          }

          .title{
            color: #009b72;
          }
        }
      }
    }
  }
}