// out: false

#header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  
  nav{
    padding: .5em @contentPaddingLeft;
    background: #ffffff;
    background: rgba(255, 255, 255, 0);
    background: transparent;
    // box-shadow: 0px 10px 20px -5px rgba(92, 92, 92, 0.418);

    
    .navbar-nav{
      .nav-item{
        margin-right: .8em;
        .nav-link{
          display: flex;
          align-items: center;
          color: rgb(241, 241, 241);

          .icon{
            display: none;
            line-height: 1;
            margin-right: .3em;
            height: auto;
          }

          &.active, &:hover{
            font-weight: 600;
            color: black;
          }
          
        }
      }
    }
  }

  &.fixed{
    nav{

      background: rgba(255, 255, 255, 0.8);
      // // background: red;
      box-shadow: none;
    
        
      .navbar-nav{
        .nav-item{
          margin-right: .8em;
          .nav-link{
            color: #666;

            &.active, &:hover{
              font-weight: 600;
              color: black;
            }
          }
        }
      }
    }
  }
}