[data-slideshow]{
	width: 100%;
	padding-bottom: 1em;
  
  .screen{
    @padding-left: 1em;
    @revealTime: 250ms;
  
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // background: background-color-2;
    overflow-x: hidden;
    border-radius: 8px;

    .items{
      // position: absolute;
      display: grid;
      grid-auto-flow: column;
      grid-auto-rows: 100%;
			// grid-gap: 2vw;
			grid-auto-columns: 100%;
			// grid-template-columns: repeat(4, 1fr);
      height: 100%;
      width: 100%;
      transform: translate(0px, 0px);
      transition: transform 500ms ease-out;

      
      .item-group{
				display: grid;
				grid-auto-flow: column;
				grid-auto-rows: 100%;
				// grid-gap: 2vw;
				grid-auto-columns: 25%;
	
				.item{
					position: relative;
					display: block;
					width: 100%;
					height: 100%;
					padding: 0 1vw;
					cursor: pointer;
					
					>:nth-child(1){ 
						width: 100%;
						border: solid 2px rgba(243, 243, 243, 0.2);
						border-radius: .5em;
						height: 100%;
						object-fit: cover;
						// box-shadow: 0px 3px 10px rgb(153, 153, 153);
					}
        }
      }

      &[data-move="left"]{
        left: 0;
        transform: translate(-100, 0px);
      }

      &[data-move="left"]{
        left: 0;
        transform: translate(calc(-100% / 3), 0px);
      }
    }
    
    .indicators{
			display: none;

      position: absolute;
      top: auto;
      left: 0;
      
      bottom: 0;
      width: 100%;
      display: flex;
      padding: 1em;
      margin: 0;
      justify-content: center;
      opacity: 1;
      transition: opacity @revealTime;
  
      li{
        list-style-type:none;
        display: inline-block;
        background: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: .3em;
        max-width: 6%;
        margin-right: 1em;
        border-radius: 9999999999999px;
        cursor: pointer;
        transition: background 250ms linear;
        box-shadow: 0px 0px .35em rgba(0, 0, 0, 0.2);
  
        &.active, &:hover, &:focus{
          background: white;
        }
      }
    }
  
    .controller{
			display: none;
      position: absolute;
      opacity: 1;
      transition: opacity @revealTime;
      text-shadow: 0px 0px .5em rgba(0, 0, 0,.5);
      cursor: pointer;
  
      
      &:before{
        font-size: 1.5em;
        line-height: 1;
        color: white;
        opacity: 1;
      }
  
      &.left{
        left: @padding-left;
      }
      
      &.right{
        left: auto;
        right: @padding-left;
      }
      
    }
  }

  .item-label{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
    font-size: 1.5vw;
    margin: auto;
		// opacity: .65;
		color: white;
		font-weight: 800;
		text-shadow: 0px 0px 2px rgb(117, 117, 117);
  }

}